{
  "name": "starter",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/ognjengajic/js-modules-tooling-functional#readme",
  "bugs": {
    "url": "https://github.com/ognjengajic/js-modules-tooling-functional/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ognjengajic/js-modules-tooling-functional.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "lodash-es": "^4.18.1"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  }
}
